import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public class TextPart implements SaveLoad {
    private static ArrayList<String> text;
    private static int c;

    static {
        c = 0;
        text.addAll(Arrays.asList(FileWork.loadFromFile("Text.txt")));
    }

    public static String nextLine(){
        switch (c){
            default:
                System.out.println(text.get(c++));
                break;
            case 2:

        }
    }

    public void dialogue_1(int ans){
        switch (ans){
            case 1:
                text.add(c++, "Мускулы под пиджаком телохранителя напрягаются, отчего тот раздуваются ещё больше. Его кибероптика быстро сканирует тебя, он поднимает огромную руку и указывает на диван: \n" +
                        "– Сядь, - говорит он металлическим голосом.  Виго с прищуром смотрит на тебя, его улыбка становится ещё шире:\n" +
                        "–  Прояви приличие, Джек. В конце концов, это единственное, что ты сейчас можешь.");
                text.add(c++, "1. Сесть, сложив руки на груди, и наблюдать за каждым движением Виго и вышибалы. \n2. Оскорбить.");
                break;
            case 2:
                text.add(c++, "Вы несколько секунд молча смотрите друг на друга. Виго хмурится, и, не отрывая взгляда, продолжает говорить,");
                break;
            case 3:
                text.add(c++, "Виго слегка улыбается и поглаживает свою седую бородку:\n" +
                        "–  Приятно слышать, что кто-то из молодежи по-прежнему такой же целеустремленный и готовый идти к лучам славы, –  он приглашающие кивает на тонкий бокал хорошего шампанского, стоящий перед тобой, а сам продолжает говорить,");
                text.add(c++, "Виго насмешливо аплодирует спектаклю, скрывая очевидное недовольство: \n" +
                        "–  Ценю мёртвую хватку. Ты умеешь отстоять своё, - он делает аккуратный глоток из стакана с шампанским и продолжает говорить, не спуская с тебя взгляда,");
                break;
        }
    }
    public void dialogue_1_1(int ans){
        if(ans ==2) text.add(c++, "- Отвали, мешок протеина, или я выжгу тебе нервную систему и оставлю валяться на полу в желеобразном виде.");
    }

    public void dialogue_2(int ans){
        switch (ans){
            case 1:
                text.add(c++, "– Ты один из лучших хакеров, которые есть у меня в арсенале. Ты ломаешь датафорты крупных корпораций и устраиваешь блэкауты, неужели не справишься с обычным проникновением и взломом, располагая шикарной кибернетикой?");
                text.add(c+2, "Недолго думая, он также вручает тебе тяжелый чёрный пистолет, будто бы поглощающий свет:\n" +
                        "–  Это Хук, трёхзарядная ручная пушка, экранированная от излучения металлодетекторов. Не сомневаюсь, он тебе пригодится, если нужно будет действовать жестко.");
                break;
            case 2:
                text.add(c++, "–  Какому-то ученому из Infocomp. Я надеюсь, что вы, как профессионалы, додумаетесь не устраивать пальбу и быстро ретируетесь на взломанном Кадиллаке. Никому из нас не нужны неприятности. ");
                break;
            case 3:
                text.add(c++, "– Не зря же оплатил этот апгрейд, верно? Вижу, тебе не терпится попробовать его в деле. ");
                text.add(c+2, "Недолго думая, он также вручает тебе ещё один чип: \n" +
                        "–  Я не сомневаюсь в тебе, но на всякий случай, вот небольшой подарок: эта программа даст ещё одну попытку во время взлома, остановив выброс из системы.");
                break;
        }
    }
    public void start_tutorial(int ans){
        if(ans == 1){

        }
    }
    public void dialogue_3(int ans){
        switch (ans){
            case 1:
                text.add(c++, "Двери бара с грохотом закрываются, когда ты выходишь на улицу. Музыка и шум толпы мгновенно стихают, а им на место приходит далекий гул дороги, надрывная работа старых кондиционеров и редкий грохот выстрелов на периферии слуха.");
                break;
            case 2:
                text.add(c++, "Ты подходишь к барной стойке, делая несколько заученных жестов, и бармен достает затертый стакан, несколько раз повторяя тебе синтетический виски. Алкоголь разливается теплом по телу, и ты начинаешь слегка покачиваться, когда отходишь от стойки. Что дальше?");
                System.out.println("1. Вставить чип с трекером машины.[Покинуть бар] \n2. Я хочу немного выпить перед работой. \n3. Навещу местного дилера, мне нужны колеса, чтобы было проще работать.");
                Scanner sc = new Scanner(System.in);
                String ans1;
                while (true){
                    ans1 = sc.nextLine();
                    if(Character.isDigit(ans1.charAt(0))&&(Integer.parseInt(ans1))<4&&Integer.parseInt(ans1)>0) break;
                }
                dialogue_3(Integer.parseInt(ans1));
                break;
            case 3:
                text.add(c++, "Ты обходишь помещение бара в поисках дилера, расталкивая мелкую шпану и обходя крутых наёмников, периодически салютуя знакомым. Ты находишь его за одним из столов, только что провернувшего очередную сделку и убирающего пачку йен в карман куртки. Тебе не составляет труда купить несколько таблеток дексамфетамина, одну из которых ты тут же проглатываешь, чувствуя наркотическое возбуждение по всему телу. Что дальше, ковбой?");
                System.out.println("1. Вставить чип с трекером машины.[Покинуть бар] \n2. Я хочу немного выпить перед работой. \n3. Навещу местного дилера, мне нужны колеса, чтобы было проще работать.");
                Scanner sc = new Scanner(System.in);
                String ans1;
                while (true){
                    ans1 = sc.nextLine();
                    if(Character.isDigit(ans1.charAt(0))&&(Integer.parseInt(ans1))<4&&Integer.parseInt(ans1)>0) break;
                }
                dialogue_3(Integer.parseInt(ans1));
                break;
        }
    }
    public void dialogue_4(int ans){
        switch ()
    }

}
